# pjmall

./: .gitignore  README.md  pom.xml
pjmall-backend/: pom.xml
pjmall-backend/src/main/java/com/cafe24/shopping/config/: AppConfig.java  WebConfg.java
pjmall-backend/src/main/java/com/cafe24/shopping/validator/: package-info.java
pjmall-backend/src/main/webapp/WEB-INF/: web.xml
pjmall-backend/src/test/java/com/cafe24/shopping/controller/api/: 유저테스트.java
pjmall-frontend/: pom.xml
pjmall-frontend/src/main/java/com/cafe24/pjmall/config/: AppConfig.java  WebConfig.java
pjmall-frontend/src/main/java/com/cafe24/pjmall/config/app/: AppSecurityConfig.java  OAuth2ClientConfig.java
pjmall-frontend/src/main/java/com/cafe24/pjmall/config/web/: FileuploadConfig.java  HttpInterceptorConfig.java  MVCConfig.java
pjmall-frontend/src/main/java/com/cafe24/pjmall/controller/: GoodsController.java  MainController.java  ManageController.java  UserController.java  package-info.java
pjmall-frontend/src/main/java/com/cafe24/pjmall/dto/: Goods.java  JSONResult.java  JSONResult2.java
pjmall-frontend/src/main/java/com/cafe24/pjmall/oauth/client/: GoodsApiClient.java
pjmall-frontend/src/main/java/com/cafe24/pjmall/repository/: UserDao.java
pjmall-frontend/src/main/java/com/cafe24/pjmall/security/: AuthInterceptor.java  AuthUser.java  AuthUserHandlerMethodArgumentResolver.java  CustomAuthenticationFailureHandler.java  CustomUrlAuthenticationSuccessHandler.java  ResourceOwnerAuthenticationFilter.java  SecurityUser.java  UserDetailsServiceImpl.java
pjmall-frontend/src/main/java/com/cafe24/pjmall/service/: GoodsService.java  ManageService.java
pjmall-frontend/src/main/java/com/cafe24/pjmall/util/: JsonTrans.java
pjmall-frontend/src/main/java/com/cafe24/pjmall/validator/: IdValidator.java  PasswordValidator.java  PhoneNumberValidator.java
pjmall-frontend/src/main/java/com/cafe24/pjmall/validator/constraint/: ValidId.java  ValidPassword.java  ValidPhoneNumber.java
pjmall-frontend/src/main/java/com/cafe24/pjmall/vo/: BascketVo.java  OrderVo.java  ProductVo.java  UserVo.java
pjmall-frontend/src/main/resources/com/cafe24/config/app/mybatis/mappers/: user.xml
pjmall-frontend/src/main/resources/com/cafe24/config/web/properties/: multipart.properties
pjmall-frontend/src/main/webapp/WEB-INF/: web.xml
pjmall-frontend/src/main/webapp/WEB-INF/views/includes/: navigation.jsp
pjmall-frontend/src/main/webapp/WEB-INF/views/main/: index.jsp
pjmall-frontend/src/main/webapp/WEB-INF/views/manage/: photo.jsp  product.jsp  userList.jsp
pjmall-frontend/src/main/webapp/WEB-INF/views/user/: join.jsp  login.jsp
pjmall-frontend/src/main/webapp/assets/css/: join.css  product.css
pjmall-frontend/src/main/webapp/assets/js/: join.js  product.js
shopping-backend/: pom.xml
shopping-backend/src/main/java/com/cafe24/shopping/config/: WebConfig.java
shopping-backend/src/main/webapp/WEB-INF/: web.xml
